# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "suto"
BBFILE_PATTERN_suto = "^${LAYERDIR}/"
BBFILE_PRIORITY_suto = "1000"

LAYERDEPENDS_suto = "core"
LAYERSERIES_COMPAT_suto = "dunfell"
