# SUTO Distro for Wayland.

require conf/distro/include/suto.inc

DISTRO = "suto-wayland"
DISTRO_NAME = "SUTO Wayland"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 opengl"

# These are Wayland specific
DISTRO_FEATURES_append = " wayland"

PREFERRED_VERSION_weston_forcevariable = "9.0.0"
