# SUTO Distro for X11 without wayland.

require conf/distro/include/suto.inc

DISTRO = "suto-x11"
DISTRO_NAME = "SUTO X11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
DISTRO_FEATURES_append = " x11 opengl"
